include "common.conf"

pulsar {
  consumer {
    enabled=false
  }
  producer {
    enabled=true
    topic="mqtt-raw"
    topic=${?PULSAR_PRODUCER_TOPIC}
    queueSize=10000
    queueSize=${?PULSAR_PRODUCER_QUEUE_SIZE}
  }
}

application {
  inFlightAlertThreshold = 1000
  inFlightAlertThreshold = ${?IN_FLIGHT_ALERT_THRESHOLD}
  maxMessagesPerSecond = 2500 #Maximum number of messages that can be sent per second. If negative, the amount is not limited
  maxMessagesPerSecond = ${?MAX_MESSAGES_PER_SECOND}
  msgMonitoringInterval = 10000
  msgMonitoringInterval = ${?MSG_MONITORING_INTERVAL}
  unhealthyMsgSendIntervalSecs = -1
  unhealthyMsgSendIntervalSecs = ${?UNHEALTHY_MSG_SEND_INTERVAL_SECS}
}

mqtt-broker {
  host="ssl://mqtt.hsl.fi:8883"
  host=${?MQTT_BROKER_HOST}
  qos=1
  qos=${?MQTT_QOS}
  topic="/hfp/v1/journey/ongoing/#"
  topic=${?MQTT_TOPIC}
  maxInflight=10000
  maxInflight=${?MQTT_MAX_INFLIGHT}
  cleanSession=false
  cleanSession=${?MQTT_CLEAN_SESSION}
  keepAliveInterval=30
  keepAliveInterval=${?MQTT_KEEP_ALIVE_INTERVAL}
  manualAck=false # If true, MQTT messages are acknowledged manually only after they have been sent to Pulsar. This ensures that no data is lost, but can cause performance issues if message rate is very high
  manualAck=${?MQTT_MANUAL_ACK}
  # MQTT requires unique client-id's so make sure to change this in prod.
  clientId="mqtt-pulsar-gateway"
  clientId=${?MQTT_CLIENT_ID}
  addRandomnessToClientId=false
  addRandomnessToClientId=${?MQTT_ADD_RANDOM_TO_CLIENT_ID}
  credentials {
    #If required, read username and password from Docker-secrets from this file path
    required=false
    required=${?MQTT_CREDENTIALS_REQUIRED}
    usernameFilepath=${?MQTT_BROKER_USERNAME}
    usernameFilepath=${?FILEPATH_USERNAME_SECRET}
    passwordFilepath=${?MQTT_BROKER_PASSWORD}
    passwordFilepath=${?FILEPATH_PASSWORD_SECRET}
  }
}