include "environment.conf"

pulsar {
  producer {
    topic="mqtt-raw"
    topic=${?PULSAR_PRODUCER_TOPIC}
  }
}

mqtt-broker {
  host="ssl://mqtt.hsl.fi:8883"
  host=${?MQTT_BROKER_HOST}
  topic="/hfp/v1/journey/ongoing/#"
  topic=${?MQTT_TOPIC}
  clientId="mqtt-pulsar-gateway-hfp"
  clientId=${?MQTT_CLIENT_ID}
}