include "environment.conf"

pulsar {
  producer {
    topic="metro-schedule"
    topic=${?PULSAR_PRODUCER_TOPIC}
  }
}

mqtt-broker {
  host="tcp://cmqttdev.cinfra.fi:1883"
  host=${?MQTT_BROKER_HOST}
  topic="metro-mipro-ats/v1/schedule/#"
  topic=${?MQTT_TOPIC}
  clientId="mqtt-pulsar-gateway-metro-schedule"
  clientId=${?MQTT_CLIENT_ID}
}